graph parent {
	rankdir=LR splines=line
	subgraph child {
		0
	}
	1 -- 0
	2 -- 0
	3 -- 0
	4 -- 0
	subgraph child {
		1
		2
		3
		4
	}
	5 -- 1
	6 -- 1
	7 -- 1
	8 -- 2
	9 -- 4
	subgraph child {
		5
		6
		7
		8
		9
	}
	10 -- 6
	11 -- 9
	subgraph child {
		10
		11
	}
	12 -- 10
	13 -- 10
	14 -- 10
	15 -- 10
	16 -- 11
	subgraph child {
		12
		13
		14
		15
		16
	}
	17 -- 12
	18 -- 13
	19 -- 13
	20 -- 13
	21 -- 14
	subgraph child {
		17
		18
		19
		20
		21
	}
	22 -- 17
	23 -- 18
	24 -- 18
	subgraph child {
		22
		23
		24
	}
	25 -- 22
	subgraph child {
		25
	}
	26 -- 25
	27 -- 25
	28 -- 25
	subgraph child {
		26
		27
		28
	}
	29 -- 27
	subgraph child {
		29
	}
}
